<!DOCTYPE html>
<html lang="fr/en">
<head>
  <meta charset="UTF-8">
  <title>Informations Universitaires</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #ffffff, #fefefe);
      color: rgb(241, 109, 32);
    }

    header {
      background-color: rgb(206, 98, 52);
      padding: 15px 0;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header nav a {
      margin: 0 20px;
      color: black;
      text-decoration: none;
      font-weight: bold;
    }

    h2 {
      text-align: center;
      margin-top: 40px;
      font-size: 28px;
    }

    .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      margin: 50px auto;
      padding: 0 20px;
      max-width: 1100px;
    }

    .info-box {
      background-color: rgb(255, 255, 255);
      color: #000000;
      width: 280px;
      padding: 25px;
      border-radius: 15px;
      text-align: left;
      text-decoration: none;
      box-shadow: 0 4px 20px rgba(244, 151, 12, 0.2);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .info-box:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 30px rgb(255, 81, 0);
    }

    .icon {
      font-size: 30px;
      margin-bottom: 15px;
      color: #f56a2d;
    }

    .info-box p {
      margin: 0;
      line-height: 1.4;
    }

    .info-box strong {
      display: block;
      margin-bottom: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <header>
    <nav>
     
    </nav>
  </header>

  <h2>Informations sur l'Université</h2>

  <div class="container">
    <a href="etablissements.html" class="info-box">
      <div class="icon"><i class="fas fa-university"></i></div>
      <p><strong>Plus de 500 établissements</strong>d'enseignement supérieur</p>
    </a>

    <a href="domaines.html" class="info-box">
      <div class="icon"><i class="fas fa-book-open"></i></div>
      <p><strong>10 universites notables</strong>approvées par le ministére de l'enseignement supérieur et universitaire</p>
    </a>

    <a href="sites.html" class="info-box">
      <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
      <p><strong>Photos des établissements </strong>upc-rdc,unikin,isp,utbc,ucc....</p>
    </a>
  </div>

</body>
</html>